[versions]
agp = "8.1.3"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.0"
room-version = "2.5.2"
compose-bom = "2023.03.00"
hilt-version = "2.46.1"
coil = "2.4.0"
ui-controller = "0.17.0"
navigation = "2.7.3"
coroutine = "1.7.1"
kotlin-bom = "1.8.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

hilt-compiler = {module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-version"}
hilt-android = {module = "com.google.dagger:hilt-android", version.ref = "hilt-version"}
hitl-navigation = {module = "androidx.hilt:hilt-navigation-compose",version = "1.0.0"}


android-hilt-compiler = {module = "androidx.hilt:hilt-compiler",version = "1.0.0"}
coil = {module = "io.coil-kt:coil-compose",version.ref = "coil"}
system-ui-controller = {module = "com.google.accompanist:accompanist-systemuicontroller",version.ref = "ui-controller"}
navigation = {module = "androidx.navigation:navigation-compose",version.ref = "navigation"}

lifecycle-viewmodel-compose = {module = "androidx.lifecycle:lifecycle-viewmodel-compose",version="2.7.0-alpha02"}

retrofit = { module = "com.squareup.retrofit2:retrofit",version = "2.9.0"}
gson-convertor = {module = "com.squareup.retrofit2:converter-gson", version = "2.9.0"}
square-okhttp = {module = "com.squareup.okhttp3:okhttp",version = "5.0.0-alpha.2"}

kotlinx-coroutines = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",version.ref = "coroutine"}
kotlinx-coroutines-android = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",version.ref = "coroutine"}
kotlinx-coroutines-playservices = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services",version.ref = "coroutine"}

coroutine-lifecycle-viewmodel = {module ="androidx.lifecycle:lifecycle-viewmodel-ktx",version="2.6.2"}
coroutine-lifecycle-runtime = {module ="androidx.lifecycle:lifecycle-runtime-ktx",version="2.6.2"}

flow-layout = {module = "com.google.accompanist:accompanist-flowlayout", version ="0.31.4-beta"}

room = {module="androidx.room:room-runtime",version.ref = "room-version"}
room-compiler = {module="androidx.room:room-compiler",version.ref = "room-version"}
room-guava = {module="androidx.room:room-guava",version.ref = "room-version"}
room-kotlin-extension = {module="androidx.room:room-ktx",version.ref = "room-version"}
room-testing = {module="androidx.room:room-testing",version.ref = "room-version"}

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
hilt-android = {id = "com.google.dagger.hilt.android",version.ref = "hilt-version"}
[bundles]


