[versions]
agp = "8.1.4"
org-jetbrains-kotlin-android = "1.9.10"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.7.2"
room-version = "2.6.0"
compose-bom = "2023.10.01"
hilt-version = "2.48.1"
coil = "2.5.0"
ui-controller = "0.30.1"
navigation = "2.7.5"
coroutine = "1.7.3"
appcompat = "1.6.1"
material = "1.10.0"
media3-exoplayer = "1.2.0"


[libraries]
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3-exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3-exoplayer" }
android-media3-session = {module = "androidx.media3:media3-session",version.ref = "media3-exoplayer"}
androidx-media3-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3-exoplayer" }
android-media3-datasource = {module = "androidx.media3:media3-datasource-okhttp",version.ref = "media3-exoplayer"}


core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3"}

hilt-compiler = {module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-version"}
hilt-android = {module = "com.google.dagger:hilt-android", version.ref = "hilt-version"}
hilt-navigation = {module = "androidx.hilt:hilt-navigation-compose",version = "1.1.0"}


android-hilt-compiler = {module = "androidx.hilt:hilt-compiler",version = "1.1.0"}
coil = {module = "io.coil-kt:coil-compose",version.ref = "coil"}
system-ui-controller = {module = "com.google.accompanist:accompanist-systemuicontroller",version.ref = "ui-controller"}
navigation = {module = "androidx.navigation:navigation-compose",version.ref = "navigation"}

lifecycle-viewmodel-compose = {module = "androidx.lifecycle:lifecycle-viewmodel-compose",version="2.7.0-rc01"}

retrofit = { module = "com.squareup.retrofit2:retrofit",version = "2.9.0"}
gson-convertor = {module = "com.squareup.retrofit2:converter-gson", version = "2.9.0"}
square-okhttp = {module = "com.squareup.okhttp3:okhttp",version = "5.0.0-alpha.2"}

kotlinx-coroutines = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",version.ref = "coroutine"}
kotlinx-coroutines-android = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",version.ref = "coroutine"}
kotlinx-coroutines-playservices = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services",version.ref = "coroutine"}
kotlinx-coroutines-test = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",version = "1.7.3"}

coroutine-lifecycle-viewmodel = {module ="androidx.lifecycle:lifecycle-viewmodel-ktx",version="2.6.2"}
coroutine-lifecycle-runtime = {module ="androidx.lifecycle:lifecycle-runtime-ktx",version="2.6.2"}

flow-layout = {module = "com.google.accompanist:accompanist-flowlayout", version = "0.33.2-alpha" }

room = {module="androidx.room:room-runtime",version.ref = "room-version"}
room-compiler = {module="androidx.room:room-compiler",version.ref = "room-version"}
room-guava = {module="androidx.room:room-guava",version.ref = "room-version"}
room-kotlin-extension = {module="androidx.room:room-ktx",version.ref = "room-version"}
room-testing = {module="androidx.room:room-testing",version.ref = "room-version"}
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mockito-kotlin = {module= "com.nhaarman.mockitokotlin2:mockito-kotlin",version = "2.0.0"}
mockito-inline = {module = "org.mockito:mockito-inline",version = "5.2.0"}
mockito-core = { module = "org.mockito:mockito-core", version = "5.4.0"}

material-icon-extended  = { module = "androidx.compose.material:material-icons-extended "}
accompanist-permission = {module = "com.google.accompanist:accompanist-permissions", version = "0.30.0"}

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
hilt-android = {id = "com.google.dagger.hilt.android",version.ref = "hilt-version"}
com-android-library = { id = "com.android.library", version.ref = "agp" }

[bundles]
media3-exoplayer = ["androidx-media3-exoplayer", "androidx-media3-ui",
      "android-media3-session","androidx-media3-hls","android-media3-datasource" ]
mockito = ["mockito-core", "mockito-inline", "mockito-kotlin"]

